{
  "name": "swc-demo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Brando Vidal <yisusdracon@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "servor src index.html 5500 --reload --browse --static",
    "dev": "yarn run clean:gtm && npx swc src/* --only **/*.js --out-dir gtm --config-file .dev.swcrc",
    "dev:minify": "yarn run clean:gtm && npx swc src/* --only **/*.js --out-dir gtm --config-file .build.swcrc",
    "watch": "yarn run clean:gtm && npx swc src/* --only **/*.js --out-dir gtm --config-file .dev.swcrc -w",
    "watch:minify": "yarn run clean:gtm && npx swc src/* --only **/*.js --out-dir gtm --config-file .build.swcrc -w",
    "build": "yarn run clean:build && npx spack",
    "gtm": "yarn run clean:gtm && npx swc src/* --only **/*.js --out-dir gtm --config-file .build.swcrc",
    "clean:gtm": "rimraf gtm/",
    "clean:build": "rimraf dist/ build/",
    "clean": "yarn run clean:build && yarn run clean:gtm",
    "clean:all": "yarn run clean && rimraf node_modules"
  },
  "devDependencies": {
    "@swc/cli": "0.1.46",
    "@swc/core": "1.2.74",
    "@swc/helpers": "^0.2.13",
    "chokidar": "^3.5.2",
    "rimraf": "3.0.2",
    "servor": "4.0.2"
  }
}
